REACT_APP_PROTOCOL=http://
REACT_APP_DOMAIN=localhost:4000
REACT_APP_STAGE=dev
REACT_APP_PATIENT_API_PATH=patient
REACT_APP_PATIENT_API=$REACT_APP_PROTOCOL$REACT_APP_DOMAIN/$REACT_APP_STAGE/$REACT_APP_PATIENT_API_PATH
REACT_APP_DEFAULT_KEY=general