REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_APP_CLIENT_ID=4ikvqja9b69pm8lha65d09emf
REACT_APP_COGNITO_DOMAIN=https://gmvc-auth-prod.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_mfAYQT96C
REACT_APP_URL=https://api.gracemedicalvillage.com
